plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-core:1.5.6"
    implementation "ch.qos.logback:logback-classic:1.5.6"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    compileOnly "org.projectlombok:lombok:1.18.26"
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'org.assertj:assertj-core:3.6.2'
}

tasks.test {
    useJUnitPlatform()
}
